
[[10, 'p'], [[(1, 'MgO', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'MgO', 'g'), (3, 'weyl_material_1', '-g')]], [1.4699248120300753e-07, 3.6105263157894737e-07, 1.6947368421052632e-07, 2.418045112781955e-07, 2.2323308270676692e-07, 4.3533834586466167e-07, 2.730827067669173e-07, 4.0015037593984963e-07, 1.9586466165413533e-07]]

best_eval=[2.09189004],vertical_dist=0.6443484664801749

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', '-g')]], [3.8842105263157893e-07, 7.661654135338346e-08, 2.3593984962406017e-07, 3.6593984962406014e-07, 4.050375939849624e-07, 1.6263157894736842e-07, 3.981954887218045e-07, 7.661654135338346e-08, 1.8902255639097743e-07]]

best_eval=[2.1661417],vertical_dist=0.6443484664801749

[[10, 'p'], [[(1, 'MgO', '-g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', 'g')]], [2.2030075187969925e-07, 2.3007518796992482e-07, 1.6947368421052632e-07, 3.1706766917293235e-07, 1.5676691729323307e-07, 2.721052631578947e-07, 4.2458646616541353e-07, 9.714285714285714e-08, 2.9751879699248116e-07]]

best_eval=[2.16726292],vertical_dist=0.6443484664801749

[[10, 'p'], [[(1, 'TiO2', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', 'g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', '-g')]], [8.44360902255639e-08, 3.3954887218045114e-07, 6.390977443609022e-08, 2.877443609022556e-07, 7.56390977443609e-08, 4.0406015037593985e-07, 1.8218045112781955e-07, 1.3721804511278197e-07, 4.021052631578948e-07]]

best_eval=[2.16974534],vertical_dist=0.6443484664801749

[[10, 'p'], [[(1, 'MgO', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', '-g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_2', 'g')]], [3.2097744360902256e-07, 1.1766917293233083e-07, 7.075187969924813e-08, 2.2323308270676692e-07, 3.0338345864661654e-07, 3.014285714285715e-07, 2.906766917293233e-07, 6.293233082706767e-08, 6.488721804511278e-08]]

best_eval=[2.72349006],vertical_dist=0.6443484664801749

[[10, 'p'], [[(1, 'SiO2', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_1', 'g')]], [2.105263157894737e-07, 2.330075187969925e-07, 1.3526315789473684e-07, 2.8676691729323307e-07, 3.5127819548872183e-07, 1.9879699248120302e-07, 2.721052631578947e-07, 1.7729323308270678e-07, 7.759398496240602e-08]]

best_eval=[3.67198584],vertical_dist=0.6443484664801749
