
[[10, 'p'], [[(1, 'MgO', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')]], [1.3721804511278197e-07, 1.411278195488722e-07, 6.68421052631579e-08, 4.372932330827068e-07, 1.8413533834586466e-07, 2.554887218045113e-07, 2.613533834586466e-07, 3.4345864661654135e-07, 1.2548872180451127e-07]]

best_eval=[1.71748972],vertical_dist=0.08528279428046626

[[10, 'p'], [[(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')]], [2.7992481203007514e-07, 2.0270676691729326e-07, 7.857142857142857e-08, 3.708270676691729e-07, 2.105263157894737e-07, 3.5518796992481205e-07, 4.0796992481203006e-07, 3.991729323308271e-07, 1.4992481203007522e-07]]

best_eval=[1.74994768],vertical_dist=0.08528279428046626

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')]], [3.620300751879699e-07, 2.0270676691729326e-07, 2.476691729323308e-07, 2.0954887218045114e-07, 2.4473684210526315e-07, 2.994736842105263e-07, 3.014285714285715e-07, 3.796240601503759e-07, 1.274436090225564e-07]]

best_eval=[1.9897227],vertical_dist=0.08528279428046626

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', 'g')]], [1.1473684210526315e-07, 2.6037593984962407e-07, 2.3593984962406017e-07, 4.1872180451127815e-07, 1.1571428571428572e-07, 3.405263157894737e-07, 1.3721804511278197e-07, 3.718045112781955e-07, 3.542105263157895e-07]]

best_eval=[2.41781235],vertical_dist=0.08528279428046626
