
[[10, 'p'], [[(1, 'SiO2', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', 'g')]], [1.0105263157894737e-07, 1.3428571428571428e-07, 2.0954887218045114e-07, 3.874436090225564e-07, 4.011278195488722e-07, 4.1872180451127815e-07, 3.786466165413534e-07, 4.284962406015038e-07, 4.4218045112781955e-07]]

best_eval=[2.14247467],vertical_dist=0.24118459486849853

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', '-g')]], [1.831578947368421e-07, 3.0338345864661654e-07, 1.293984962406015e-07, 4.470676691729323e-07, 4.3827067669172933e-07, 9.323308270676692e-08, 2.8676691729323307e-07, 2.76015037593985e-07, 1.1082706766917292e-07]]

best_eval=[2.20907408],vertical_dist=0.24118459486849853

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'MgO', 'g'), (3, 'weyl_material_1', '-g')], [(1, 'SiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', 'g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_2', '-g')]], [2.7992481203007514e-07, 4.2360902255639103e-07, 7.36842105263158e-08, 2.9458646616541355e-07, 4.490225563909774e-07, 2.105263157894737e-07, 2.750375939849624e-07, 3.268421052631579e-07, 4.3045112781954885e-07]]

best_eval=[2.61410944],vertical_dist=0.24118459486849853

[[10, 'p'], [[(1, 'MgO', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'MgO', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', 'g')]], [1.538345864661654e-07, 3.11203007518797e-07, 1.1669172932330827e-07, 1.8511278195488724e-07, 7.759398496240602e-08, 2.4082706766917294e-07, 3.180451127819549e-07, 1.118045112781955e-07, 1.362406015037594e-07]]

best_eval=[3.18272369],vertical_dist=0.24118459486849853

[[10, 'p'], [[(1, 'SiO2', 'g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'TiO2', 'g'), (3, 'weyl_material_2', '-g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'TiO2', '-g'), (3, 'weyl_material_1', '-g')]], [1.9488721804511278e-07, 1.9977443609022557e-07, 2.0563909774436092e-07, 3.3466165413533837e-07, 3.6300751879699253e-07, 1.63609022556391e-07, 1.6263157894736842e-07, 4.06015037593985e-07, 3.8842105263157893e-07]]

best_eval=[4.28803714],vertical_dist=0.24118459486849853

[[10, 'p'], [[(1, 'MgO', 'g'), (3, 'weyl_material_1', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', 'g')], [(1, 'MgO', '-g'), (3, 'weyl_material_2', '-g')], [(1, 'MgO', '-g'), (3, 'weyl_material_1', '-g')], [(1, 'SiO2', '-g'), (3, 'weyl_material_2', 'g')]], [7.36842105263158e-08, 2.779699248120301e-07, 6.293233082706767e-08, 1.518796992481203e-07, 3.3172932330827065e-07, 2.496240601503759e-07, 2.9849624060150377e-07, 2.222556390977444e-07, 1.1571428571428572e-07]]

best_eval=[4.34547063],vertical_dist=0.24118459486849853
